# mysql specific settings. 
database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/activequant?user\=root&password\=&;create\=true
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.showSql=true


