
#The maximum range (either positive or negative) that the pip profit(or loss) will be in.
tick_range_result=475

indie_parsar_diff_max=10
indie_parsar_diff_min=-10
indie_adx_max=100
indie_adx_min=0
indie_qqe_max=100
indie_qqe_min=0
indie_qqe_diff_max=10
indie_qqe_diff_min=-10
indie_bollinger_width_min=0
indie_bollinger_width_max=100
indie_rsquared_max=100
indie_rsquared_min=0
indie_laguerre_max=100
indie_laguerre_min=0

indicators=ADX,ParabolicSAR


training_minutes=10

#The size of a single PIP (i.e. 0.0001 for EURUSD)
tick_size=0.01

#The size of the input window.  This is the number of previous bars to consider.
input_window=3

#The number of bars to look forward to determine a max profit, or loss.
predict_window=6

#The targeted error.  Once the training error reaches this value, training will stop.
target_error=0.1798
