#The maximum range (either positive or negative) that the difference between the fast and slow will be normalized to.	
diff_range=100

#The maximum range (either positive or negative) that the pip profit(or loss) will be in.
tick_range_result=1000

#The size of a single PIP (i.e. 0.0001 for EURUSD)
tick_size=0.01

#The size of the input window.  This is the number of previous bars to consider.
input_window=3

#The number of bars to look forward to determine a max profit, or loss.
predict_window=4

#The targeted error.  Once the training error reaches this value, training will stop.
target_error=0.00397	
